/Stores result in A and Transfers original value of A to B
LOADA 3
LOADB 4
JUMP MULTIPLY
/X=start location Y=end Location A=value being added B=increase per index
LOADX 240
LOADY 249
LOADB 10
JUMP FillA
/X=start index 1 & savelocation Y=start index 2 B=number of elements added
LOADX 240
LOADY 245
LOADB 5
JUMP BLOCKADD
/X=Y=Start Index B=End index
LOADX 240
LOADY 240
LOADB 249
JUMP BUBBLE
END


/Subroutine For Multiplying 2 Numbers
LABEL MULTIPLY
BTOC
SUBB 0
BEQ ZERO
SUBA 0
BEQ ZERO
TFRAB
LABEL MULTTOP
COMPC 1
BEQ END
ADAB
DECC
BRA MULTTOP
LABEL END
RETURN
LABEL ZERO
LOADA 0
RETURN


/Load memory with values
LABEL FillA
STOREAMX
INCX
ADAB
COMPXY
BMI FillA
BEQ FillA
RETURN


/Subroutine For Adding 2 Blocks Of Data
LABEL BLOCKADD
BTOC
COMPC 0
BEQ BEND
LABEL BLOCK
LOADAMX
LOADBMY
ADAB
STOREAMX
DECC
INCX
INCY
COMPC 0
BNE BLOCK
LABEL BEND
RETURN


/Subroutine For Bubble Sort
LABEL BUBBLE
BTOC
LABEL BLOOP
LOADAMX
LOADBMY
SUB
LOADAMX
BMI NOSWAP
SWAP
STOREAMX
STOREBMY
LABEL NOSWAP
INCY
COMPYC
BMI BLOOP
BEQ BLOOP
INCX
COMPXC
BEQ DONE
LABEL RESET
DECY
COMPXY
BNE RESET
BRA BLOOP
LABEL DONE
RETURN